# Project Summary
The Daily To-Do List is a lightweight web application designed for effective task management. Users can add, edit, delete, and organize tasks while setting them to repeat on various schedules. The app supports local storage for persistent data using Zustand and offers a responsive design for mobile accessibility. It features light and dark modes, task prioritization, and browser notifications for due tasks.

# Project Module Description
- **Task Management**: Add, edit, delete, and complete tasks.
- **Recurring Tasks**: Set tasks to repeat daily, weekly, monthly, or on custom days.
- **Task Details**: Include title, description, due date, and time.
- **Local Storage**: Utilizes Zustand for task persistence.
- **Task Prioritization**: Drag-and-drop interface for task ordering.
- **Theme Support**: Light and dark mode toggle.
- **Notifications**: Browser notifications for task due alerts.

# Directory Tree
```
shadcn-ui/
├── README.md              # Project documentation
├── components.json        # Component metadata
├── eslint.config.js       # ESLint configuration
├── index.html             # Main HTML file
├── package.json           # Project dependencies and scripts
├── postcss.config.js      # PostCSS configuration
├── public/                # Public assets
│   ├── favicon.svg
│   ├── images/
│   └── robots.txt
├── src/                   # Source files
│   ├── App.css            # Global CSS styles
│   ├── App.tsx            # Main application component
│   ├── components/        # UI components
│   ├── hooks/             # Custom hooks
│   ├── lib/               # Utility functions and state management
│   ├── pages/             # Page components
│   ├── index.css          # Entry CSS file
│   └── main.tsx           # Entry point for React application
├── tailwind.config.ts     # Tailwind CSS configuration
├── template_config.json    # Template configuration
├── tsconfig.*.json        # TypeScript configuration files
└── vite.config.ts         # Vite configuration
```

# File Description Inventory
- **README.md**: Overview and documentation for the project.
- **index.html**: Main HTML structure for the application.
- **package.json**: Lists project dependencies and scripts.
- **src/**: Contains all source code including components, styles, and hooks.
- **public/**: Holds static assets such as images and favicon.

# Technology Stack
- **React**: Frontend library for building user interfaces.
- **TypeScript**: Superset of JavaScript for type safety.
- **Vite**: Build tool for fast development and production builds.
- **Zustand**: State management library for local storage.
- **Tailwind CSS**: Utility-first CSS framework for styling.
- **Lucide React**: Icon library for React.
- **React Beautiful DnD**: Drag-and-drop library for task reordering.
- **Zod**: Schema validation library for form handling.

# Usage
1. **Install Dependencies**: Run the command to install required packages.
2. **Build the Project**: Use the build command to compile the application.
3. **Run the Application**: Start the development server to view the app.
