<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>Daily To-Do List</title>
  <meta name="description" content="A simple lightweight Daily To-Do List app where you can add, edit and delete tasks and set tasks to repeat daily, weekly, monthly or on custom days." />
  <meta name="author" content="MGX" />

  <meta property="og:title" content="Daily To-Do List" />
  <meta property="og:description" content="A simple lightweight Daily To-Do List app where you can add, edit and delete tasks and set tasks to repeat daily, weekly, monthly or on custom days." />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>